Veganzombeh
5/19/18
+   400, earned from the vote on their proposal 
Net Score:       +   400,     Score:       1300

5/25/18
+  2000nc, one-time transfer from CBN
Net nc:       +  2000,     nc:       3300




Grizzesz
5/19/18
+   300, earned from the vote on their proposal 
Net Score:       +   300,     Score:        300

5/25/18
+  2000nc, one-time transfer from CBN
Net nc:       +  2000,     nc:       2300

5/27/18
+  10000, award from Cuddlebeam's proposal
Net Score:       + 10000,     Score:      12300


cmealerjr
5/18/18
+   200, earned from an accepted haiku
+   200, earned from an accepted haiku
Net Score:       +   400,     Score:        400

5/25/18
+  2000nc, one-time transfer from CBN
Net nc:       +  2000,     nc:       2400


nefolaC4
5/20/18
+   400, loan from CodeTriangle
Net Score:       +   400,     Score:        400

5/22/18
-   400, purchased one Cursor from NotAJumbleOfNumbers
Net Score:       -   400,     Score:          0

5/23/18
+    25, daily income from one Cursor
Net Score:     +      25,     Score:         25

5/24/18
+    25, daily income from one Cursor
Net Score:     +      25,     Score:         50

5/23/18
+    25, daily income from one Cursor
Net Score:     +      25,     Score:         75

5/24/18
+    25, daily income from one Cursor
Net Score:     +      25,     Score:        100

5/25/18
+    25, daily income from one Cursor
+  2000nc, one-time transfer from CBN
Net nc:       +  2025,     nc:       2125

5/26/18
+    25, daily income from one Cursor
Net Score:       +    25,     Score:       2150

5/27/18
+  10000, award from Cuddlebeam's proposal
+    25, daily income from one Cursor
Net Score:       + 10025,     Score:     12175

5/28/18
+   200, earned from an accepted haiku
+    25, daily income from one Cursor
Net Score:       +   225,     Score:      12400

5/29/18
+    25, daily income from one Cursor
Net Score:       +    25,     Score:      12425


NotAJumbleOfNumbers
5/9/18
+   800, loan from Matrix Cthulhu
Net Score:       +   800,     Score:        800

5/11/18
-   600, produced two Cursors
Net Score:       -   600,     Score:        200

5/12/18
+    50, daily income from two Cursors
Net Score:       +    50,     Score:        250

5/13/18
+    50, daily income from two Cursors
-   300, produced one Cursor
Net Score:       -   250,     Score:          0

5/14/18
+    75, daily income from three Cursors
+   200, earned from an accepted haiku
Net Score:       +   275,     Score:        275

5/15/18
+    75, daily income from three Cursors
Net Score:       +    75,     Score:        350

5/16/18
+    75, daily income from three Cursors
-   300, first repayment to Matrix Cthulhu of loan
+   400, sold one Cursor to mishka1980
-   300, produced one Cursor
Net Score:       -   125,     Score:        225

5/17/18
+    75, daily income from three Cursors
Net Score:       +    75,     Score:        300

5/18/18
+    75, daily income from three Cursors
-   300, produced one Cursor
Net Score:       -   225,     Score:         75

5/19/18
+   100, daily income from four Cursors
Net Score:       +   100,     Score:        175

5/20/18
+   100, daily income from four Cursors
Net Score:       +   100,     Score:        275

5/21/18
+   100, daily income from four Cursors
Net Score:       +   100,     Score:        375

5/22/18
+   100, daily income from four Cursors
+   800, sold two Cursors to mishka1980
+   400, sold one cursor to nefolaC4
+   600, earned from three accepted haiku
-   900, produced 3 Cursors
Net Score:       +  1000,     Score:       1375

5/23/18
-   300, produced one Cursor
+   125, daily income from five Cursors
-  1200, produced four Cursors 
Net Score:       -  1375,     Score:          0

5/24/18
+   225, daily income from nine Cursors
+  2400, sold six Cursors to Jeskai Nahiri
-   600, paid off the rest of the loan to Matrix Cthulhu
-  1800, produced six Cursors
Net Score:       +   225,     Score:        225

5/25/18
+   225, daily income from nine Cursors
+  2000nc, one-time transfer from CBN
Net nc:       +  2225,     nc:       2450

5/26/18
+   225, daily income from nine Cursors
-  2400, produced eight Cursors
Net Score:       -  2175,     Score:        275

5/27/18
+   10000, award from Cuddlebeam's proposal
+   425, daily income from seventeen Cursors
Net Score:       + 10425,     Score:      10700


Loony - Last Thursday at 11:01 AM
Noel
5/22/18
+   600, earned from three accepted haiku
Net Score:       +   600,     Score:        600

5/25/18
+  2000nc, one-time transfer from CBN
-  ncproduced eight Cursors
nc Score:      -    400,     Score:        200

5/26/18
+   200, daily income from eight Cursors
-   300, produced one Cursor
Net Score:      -    100,     Score:        100

5/27/18
+   10000, award from Cuddlebeam's proposal
+   225, daily income from nine Cursors
Net Score:       + 10225,     Score:      10325

5/28/18
+   200, earned from an accepted haiku
+   225, daily income from nine Cursors
-   300, produced one Cursor
Net Score:      +    125,     Score:      10450

5/29/18
+   250, daily income from ten Cursors
-   300, produced one Cursor
Net Score:      -     50,     Score:      10400


Loony - Last Saturday at 8:25 AM
Jeskai Nahiri
5/9/18
-   500, purchased one Altar of the Nomicon from Matrix Cthulhu
-   200, sacrificed to the Altar of the Nomicon
+   200, reward for sacrifice
Net Score:       -   500,     Score:        300

5/10/18
-   200, sacrificed to the Altar of the Nomicon
+   200, reward for sacrifice
Net Score:       -     0,     Score:        300

5/12/18
-   200, sacrificed to the Altar of the Nomicon
+   400, reward for sacrifice
Net Score:       +   200,     Score:        500

5/14/18
+   600, earned from three accepted haiku
Net Score:       +   600,     Score:       1100

5/15/18
+  1500, salary for serving in the #ncc for one Round
Net Score:       +  1500,     Score:       2600

5/16/18
-   300, purchased one Mystery Egg from runciblemoon
-   200, sacrificed to the Altar of the Nomicon
+   300, reward for sacrifice
-   900, purchased one Pen from Kubby
Net Score:       -  1100,     Score:       1500

5/21/18
+   600, earned from three accepted haiku
+   300, Pen: a bonus point per haiku
+   100, Pen: a bonus point for three haiku
Net Score:       +  1000,     Score:       2500

5/24/18
-  2400, purchased six Cursors from NotAJumbleOfNumbers
Net Score:       -  2400,     Score:        100

5/25/18
+   150, daily income from six Cursors
-   200, sacrificed to the Altar of the Nomicon
+   400, reward for sacrifice
+  2000nc, one-time transfer from CBN
Net nc:       +  2350,     nc:       2450
5/26/18
+   150, daily income from six Cursors
Net Score:       +   150,     Score:       2600

5/27/18
+   10000, award from Cuddlebeam's proposal
+   150, daily income from six Cursors
Net Score:       + 10150,     Score:      12750

5/28/18
+   150, daily income from six Cursors
Net Score:       +   150,     Score:      12900

5/29/18
+   150, daily income from six Cursors
Net Score:       +   150,     Score:      13050

Loony - Last Saturday at 9:00 AM
mishka1980
5/14/18
+   600, earned from three accepted haiku
Net Score:       +   600,     Score:        600

5/16/18
-   400, bought one Cursor from NotAJumbleOfNumbers
Net Score:       -   400,     Score:        200

5/17/18
+    25, daily income from one Cursor
Net Score:       +    25,     Score:        225

5/18/18
+    25, daily income from one Cursor
Net Score:       +    25,     Score:        250

5/19/18
+    25, daily income from one Cursor
+   800, earned from the vote on their proposal 
Net Score:       +   825,     Score:       1075

5/20/18
+    25, daily income from one Cursor
Net Score:       +    25,     Score:       1100

5/21/18
+    25, daily income from one Cursor
Net Score:       +    25,     Score:       1125

5/22/18
-   800, purchased two Cursors from NotAJumbleOfNumbers
+    75, daily income from three Cursors
Net Score:       -   725,     Score:        400

5/23/18
+    75, daily income from three Cursors
Net Score:       +    75,     Score:        475

5/24/18
+    75, daily income from three Cursors
Net Score:       +    75,     Score:        550

5/25/18
+    75, daily income from three Cursors
+  2000nc, one-time transfer from CBN
Net nc:       +  2075,     nc:       2625
5/26/18
+    75, daily income from three Cursors
Net Score:       +    75,     Score:       2700

5/27/18
+    75, daily income from three Cursors
Net Score:       +    75,     Score:       2775

5/28/18
+    75, daily income from three Cursors
Net Score:       +    75,     Score:       2850

5/29/18
+    75, daily income from three Cursors
Net Score:       +    75,     Score:       2925




R0BIT KING
5/25/18
+  2000nc, one-time transfer from CBN
Net nc:       +  2000,     nc:       2900




Steelgrassify
5/25/18
+  2000nc, one-time transfer from CBN
Net nc:       +  2000,     nc:       2000

5/27/18
+   10000, award from Cuddlebeam's proposal
Net Score:       + 10000,     Score:      12000




Mackeveli
5/25/18
+  2000nc, one-time transfer from CBN
Net nc:       +  2000,     nc:       2000


-
greg
5/25/18
+  2000nc, one-time transfer from CBN
Net nc:       +  2000,     nc:       2000


-
DerekL
5/25/18
+  2000nc, one-time transfer from CBN
Net nc:       +  2000,     nc:       2000


-
Space Raton
5/25/18
+  2000nc, one-time transfer from CBN
Net nc:       +  2000,     nc:       2000


-
Krims Krams
5/25/18
+  2000nc, one-time transfer from CBN
Net nc:       +  2000,     nc:       2000


-

Loony - Today at 8:52 PM
Juan Rome
5/29/18
+  2000nc, one-time transfer from CBN
Net nc:       +  2000,     nc:       2000


-